{
  "manifest_version": 3,
  "name": "Super Dribble Audio Amplifier",
  "version": "1.0",
  "description": "A Chrome extension to amplify and control audio in any tab.",
  "permissions": [
    "activeTab",
    "tabCapture",
    "tabs",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "UI/build/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "wasm/equalizer/equalizer.wasm",
        "wasm/equalizer/equalizer.js",
        "wasm/equalizer/presets.lua",
        "wasm/spatializer/spatializer.wasm",
        "wasm/spatializer/spatializer.js",
        "wasm/spatializer/spatializer_presets.lua",
        "utils/lua-preset-parser.js",
        "lua/fengari.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
